public/kontakt.html
<div id="hcard-Andreas-Neumann" class="vcard">
 <span class="fn">Andreas Neumann</span>
 <div class="org">AN-iT</div>
 <a class="email" href="mailto:andreas.neumann@an-it.com">andreas.neumann@an-it.com</a>
 <div class="adr">
  <div class="street-address">Wagerstraße 10</div>
  <span class="locality">Höhenkirchen</span>
, 
  <span class="postal-code">85635</span>

  <span class="country-name">Germany</span>

 </div>
<p style="font-size:smaller;">This <a href="http://microformats.org/wiki/hcard">hCard</a> created with the <a href="http://microformats.org/code/hcard/creator">hCard creator</a>.</p>
</div>

app/views/pages/kontakt.html.haml
%h1 Kontakt
%h2 Anschrift
#hcard-Andreas-Neumann{:class =>'vcard'}
	.fn Andreas Neumann
	#org AN-iT
	.email{:href=> 'mailto:andreas.neumann@an-it.com">andreas.neumann@an-it.com'}
	.adr
		.street-adress Wagerstraße 10
		.postal-code 85635
		.locality Höhenkirchen
		.contry-name Deutschland
%h2 Anfahrt
=render 'shared/google_maps'
